url=jdbc:mysql://123.57.78.161:3306/wx_cp_demo?characterEncoding=UTF-8
username=hw3
password=Y8CVZTCbjqRYG#
driver-class-name=com.mysql.jdbc.Driver
type=com.alibaba.druid.pool.DruidDataSource
connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
filters=stat,wall,log4j
poolPreparedStatements=true